version '3.0.0'

dependencies {
    api project(':wakamiti-api')
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.1'
}

test {
    systemProperty('org.slf4j.simpleLogger.defaultLogLevel', 'info')
    systemProperty('org.slf4j.simpleLogger.log.es.iti.wakamiti', 'trace')
}