
version '3.0.0'

dependencies {
    api project(':wakamiti-api')
    implementation 'org.dizitart:nitrite:3.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
}
